<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Strona o mnie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" media="screen and (max-width: 600px)" href="style.css">
    <script src="script.js"></script>

</head>
<body>

<div id="navigation">
    <span class="button active" id="button_description">O mnie</span>
    <span class="button" id="button_programs">Programy</span>
    <span class="button" id="button_contact">Kontakt</span>
</div>


<div id="text">
    <div id="description" class="text">
        <div id="test">
        <img src="https://avatars1.githubusercontent.com/u/27811341?s=400&u=a2cd56f9cc9e81c91c708938b326ec22ac4cf665&v=4">
        <div id="description_text">
        <h1><u>O mnie:</u></h1>
        <p>Mam 21 lat, studiuję Informatykę na II roku na wydziale MFI Uniwersytetu Gdańskiego - IV semestr.</p>
        <p>Obecnie poszukuję praktyk zawodowych w wymiarze 120 godzin. Zależy mi na odbyciu praktyk w okresie wakacyjnym
            (lipiec-sierpień), aby do końca czerwca skoncentrować się na sesji egzaminacyjnej.</p>
        <p>Najbardziej interesuje mnie tematyka tworzenia stron internetowych, aplikacji internetowych lub programowanie
            w języku Java.</p>
        Na uczelni miałem styczność z takimi językami programowania jak: C, Java, Assembler, PhP, Batch, Html, Xml, Css,
        Sql, Postgresql, Bash, Awk. W liceum uczyłem się języka C++ na lekcji informatyki.
        Uczyłem się również pisania plików wsadowych w Batch, głównie hobbystycznie.
        Dodatkowo posługiwałem się technologią Apex5 oraz potrafię sprawnie poruszać się w systemie Linux.
        <p>W zakładce "Programy" umieściłem przykładowe projekty, którymi się zajmowałem na uczelni.</p>
        <h2><u>Zainteresowania:</u></h2>
        <p>Moimi głównymi zainteresowaniami jest beatbox, jazda wyczynowa na łyżwach, jazda wyczynowa na rolkach,
            naprawa urządzeń elektronicznych oraz słuchanie muzyki.</p>
        <h3><u>Inne:</u></h3>
        <p>W okresie między maturą a studiami pracowałem ok 7 miesięcy na torze gokardowym na stanowisku - torowy.</p>
        <p>Byłem pracownikiem w komisji wyborczej do parlamentu 2015.</p>
        <p>Zajmowałem się również zabezpieczaniem przejazdów
            podczas imprez rolkarskich - Nightskating.</p>
        <p>Byłem także wolontariuszem w Gdyńskim schronisku dla zwierząt - Ciapkowo.</p>
        <p>W okresie gimnazjum pomagałem w remoncie przedszkola na Kamiennej Górze w Gdyni.</p>
        </div>
    </div>
    </div>

    <div id="programs" class="text">
        <h1><u>Programy:</u></h1>
        <p>Wszystkie moje aplikacje zostały zamieszczone na prywatnym <a href="https://github.com/msojka96">githubie</a>.
        </p>
    </div>

    <div id="contact" class="text">
        <h1><u>Kontakt:</u></h1>
        <p><b>mikolaj.sojka@gmail.com</b> : adres mailowy.</p>
    </div>


</div>


<div id="footer">Copyright &copy; Mikołaj Sojka</div>
</body>

</html>
